#####################################################
# App Options
#####################################################
DEBUG=false
MODEL=deepseek-r1:8b
MODEL_NAME=DeepSeek-R1-Distill-Llama-8B

#####################################################
# Discord Info
#####################################################
BOT_TOKEN=discord_bot_token
CLIENT_ID=discord_bot_application_id
OWNER_ID=discord_user_id

#####################################################
# Open-WebUI Info
#####################################################
API_URL=http://localhost:3000
API_KEY=sk-...